apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DATABASE_NAME: a
  DATABASE_USER: a
  DATABASE_PASSWORD: a
  DATABASE_HOST: a
  DATABASE_PORT: a
  APP_SENDER: a
  APP_PASSWORD: a
